<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-PN-O9P">
                                <rect key="frame" x="110" y="129" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="9mP-PM-KL1"/>
                                    <constraint firstAttribute="height" constant="37" id="D6d-mx-f0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-LQ-FTd">
                                <rect key="frame" x="87" y="174" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o9X-NF-JOk"/>
                                    <constraint firstAttribute="width" constant="240" id="uaW-zj-DV1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-pS-KWV">
                                <rect key="frame" x="120" y="323" width="180" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="b6o-VA-idf"/>
                                    <constraint firstAttribute="height" constant="38" id="oO9-Hp-TIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-wg-sId">
                                <rect key="frame" x="110" y="383" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="eef-Hm-g1o"/>
                                    <constraint firstAttribute="height" constant="40" id="odi-Kw-7rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-wb-GPh">
                                <rect key="frame" x="106" y="427" width="198" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="91x-mA-Awr"/>
                                    <constraint firstAttribute="width" constant="198" id="en7-5B-WYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQg-wb-GPh" firstAttribute="top" secondItem="3pI-wg-sId" secondAttribute="bottom" constant="4" id="2Z7-11-KPz"/>
                            <constraint firstItem="NCc-PN-O9P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="2wW-yd-sYP"/>
                            <constraint firstItem="NCc-PN-O9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="4dc-Mj-mN8"/>
                            <constraint firstItem="3pI-wg-sId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Ahc-rt-wSS"/>
                            <constraint firstItem="Fb7-pS-KWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="BLL-Wa-jBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOi-LQ-FTd" secondAttribute="trailing" constant="87" id="BV5-mp-Cyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fb7-pS-KWV" secondAttribute="trailing" constant="114" id="HVQ-fE-50q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQg-wb-GPh" secondAttribute="trailing" constant="110" id="Ns3-X3-Gtc"/>
                            <constraint firstItem="3pI-wg-sId" firstAttribute="top" secondItem="Fb7-pS-KWV" secondAttribute="bottom" constant="22" id="P04-jL-ADk"/>
                            <constraint firstItem="UQg-wb-GPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="ZG0-ij-LFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCc-PN-O9P" secondAttribute="trailing" constant="114" id="c4O-Jt-ueE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UQg-wb-GPh" secondAttribute="bottom" constant="393" id="cBv-1e-ve5"/>
                            <constraint firstItem="MOi-LQ-FTd" firstAttribute="top" secondItem="NCc-PN-O9P" secondAttribute="bottom" constant="8" symbolic="YES" id="eRf-JY-adp"/>
                            <constraint firstItem="Fb7-pS-KWV" firstAttribute="top" secondItem="MOi-LQ-FTd" secondAttribute="bottom" constant="21" id="f0Q-AG-NgY"/>
                            <constraint firstItem="UQg-wb-GPh" firstAttribute="top" secondItem="3pI-wg-sId" secondAttribute="bottom" constant="4" id="oEg-a6-vg7"/>
                            <constraint firstItem="MOi-LQ-FTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pNS-T1-axc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pI-wg-sId" secondAttribute="trailing" constant="114" id="yvW-Z9-iQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityName" destination="NCc-PN-O9P" id="G3s-ff-DKJ"/>
                        <outlet property="Date" destination="3pI-wg-sId" id="Tmu-fC-cdM"/>
                        <outlet property="ImageWeather" destination="MOi-LQ-FTd" id="rA3-ci-hnw"/>
                        <outlet property="Temp" destination="Fb7-pS-KWV" id="dsS-Qc-iP5"/>
                        <outlet property="weather" destination="UQg-wb-GPh" id="wj2-bR-cnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
